<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>POC QA MiHumanForce</name>
   <tag></tag>
   <UUID>1eb10fb9-0786-4204-bd07-ec1a5ea4fe98</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>9.7.2</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>9.7.2</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Ususario\Documents\Automatiza\Katalon Studio\QAMiHumanForceGit\POC QA MiHumanForce.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
